@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;1,500&family=Oswald:wght@700&family=Poppins:wght@400;500&display=swap');

:root {
  --primary: #00C1D5;
  --secondery: #343434;
  --red: #D50032;
  --black: #000000;
  --white-color: #fff;
}

/*
===============================
Global CSS START
===============================
*/

body {
  margin: 0;
  padding: 0;
  color: var(--black);
  font-weight: 400;
  font-size: 17px;
  line-height: 28px;
  font-family: "Poppins", sans-serif;
}

html,
body {
  min-width: 320px;
  scroll-behavior: smooth;
}

img, svg {
	height: auto;
	max-width: 100%;
	vertical-align: middle;
  transition: 0.3s all ease;
}

a,
.button {
  -webkit-transition: all 0.3s ease-out 0s;
  -moz-transition: all 0.3s ease-out 0s;
  -ms-transition: all 0.3s ease-out 0s;
  -o-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
}

a:focus,
.button:focus {
  text-decoration: none;
  outline: none;
}

a:focus,
a:hover,
.portfolio-cat a:hover,
.footer -menu li a:hover {
  color: var(--text-white);
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 500;
  line-height: 1.1;
  font-family: "Oswald", sans-serif;
}

h1,
h2 {
  font-weight: 700;
}

h4,
h5 {
  font-weight: 600;
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
  color: inherit;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

p:last-of-type {
	margin: 0;
}

/*
==========================
Main Btn Css Start
==========================
*/

.site-btn {
  font-size: 20px;
  font-weight: 400;
  padding: 12px 30px;
  display: inline-block;
  transition: 0.3s all ease;
  border-radius: 30px;
  color: var(--white-color);
  background-color: var(--red);
  text-decoration: none;
  font-family: 'Poppins', sans-serif;
}
.site-btn:hover {
  background-color: var(--secondery);
}
.site-btn i {
	padding-left: 35px;
}
.site-btn:hover {
  color: #fff;
}
/*
=========================
Main Btn Css End 
=========================
*/

#page {
  overflow: hidden;
}

@media screen and (min-width: 1360px) {
  .container-large {
    max-width: 1540px;
  }
  .container-sm {
    max-width: 1140px;
  }
}
/*
============================
Global CSS END
============================
*/

/*
============================
Header Css Start
============================
*/

.navbar-brand {
	padding: 0 20px 32px 20px;
	border-radius: 50px;
	background-color: var(--white-color);
	position: relative !important;
	top: 40px !important;
	z-index: 2;
}
.navbar-brand img {
 margin: 0 20px;
}
.navbar-nav {
  align-items: center;
}
.navbar .navbar-nav .nav-link {
  color: var(--secondery);
  padding: 0 30px;
  font-size: 15px;
  font-weight: 500;
  transition: 0.3s all ease;
  font-family: "Poppins", sans-serif;
}
.navbar .navbar-nav .nav-link:hover {
  color: var(--primary);
}
.navbar-nav .header-btn {
  font-size: 14px;
	color: var(--red);
	padding: 8px 22px;
	border-radius: 40px;
	font-weight: 500;
  text-decoration: none;
  border: 1px solid #D50032;
	text-transform: capitalize;
  transition: 0.3s all ease;
}
.navbar-nav .header-btn:hover {
  color: #fff;
  background-color: var(--red);
}
@media screen and (max-width: 1360px) {
  .navbar .navbar-nav .nav-link {
    padding: 0 10px;
  }
}
@media screen and (max-width: 1199px) {
  .navbar .navbar-nav .nav-link {
    padding: 0 10px;
    font-size: 13px;
  }
  .navbar-brand img {
    max-width: 100px;
  }
  .navbar-nav .header-btn {
    font-size: 13px;
    padding: 7px 15px;
  }
}
@media only screen and (max-width:991px) {
  .navbar .navbar-nav .nav-link {
    color: var(--white-color);
    font-size: 12px;
    padding: 8px 0;
  }
  .site-header .navbar {
    padding-bottom: 0;
  }
  .site-header .navbar-nav{
    padding-bottom: 20px;
    background-color: var(--secondery);
  }
  .navbar-brand {
    padding: 0 20px 32px 20px;
    border-radius: 50px;
    background-color: var(--white-color);
    position: initial !important;
    top: 0px !important;
  }
}
/*
============================
Header Css End
============================
*/

/*
============================
Hero Css Start
============================
*/
.hero-section .hero-bg {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  position: relative;
}
.hero-bg:after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100px;
  height: 100px;
  background-color: var(--white-color);
}
.hero-section .home-bg {
	padding-top: 200px;
  padding-bottom: 300px;
	padding-left: 175px;
}
.hero-content {
	max-width: 620px;
}
.hero-content h1 {
  color: #fff;
  font-size: 85px;
}
.hero-content p {
  color: #fff;
  font-size: 20px;
  margin-top: 20px;
  font-family: "Montserrat", sans-serif;
}
.icon-box-inner {
	width: 100%;
	position: absolute;
	max-width: 65%;
	right: 0;
	bottom: 0;
	background: var(--white-color);
	display: grid;
	grid-template-columns: repeat(4, 1fr);
  column-gap: 20px;
}
.icon-box {
  text-align: center;
  padding: 20px;
  transition: 0.3s all ease;
  position: relative;
}
.icon-box:hover,
.icon-box.box-icon svg{
  color: #fff;
  background-color:var(--red);
}
.icon-box:hover p {
	color: #fff;
}
.icon-box p {
  font-size: 16px;
  line-height: 24px;
  color: #343434;
}
.box-icon {
  margin-bottom: 15px;
}
.icon-box:not(:last-child):after {
  content: "";
  position: absolute;
  right: 0;
  top: 50%;
  width: 1px;
  height: 80%;
  background: #000000;
  opacity: .5;
  transform: translateY(-50%);
}
.icon-box:hover.icon-box:not(:last-child):after {
  background: var(--red);
}
@media screen and (max-width: 1199px) {
  .hero-content h1 {
    font-size: 75px;
  }
  .hero-content p {
    font-size: 16px;
  }
  .icon-box-inner {
    max-width: 70%;
    column-gap: 0;
  }
  .icon-box p {
    font-size: 15px;
  }
}
@media only screen and (max-width:991px) {
  .hero-section .home-bg {
    padding-top: 100px;
    padding-bottom: 380px;
    padding-left: 100px;
  }
  .hero-content h1 {
    font-size: 60px;
  }
  .hero-content p {
    font-size: 15px;
  }
  .hero-bg::after {
    width: 80px;
    height: 80px;
  }
  .icon-box-inner {
    grid-template-columns: repeat(2, 1fr);
  }
  .icon-box p {
    font-size: 14px;
  }
}
@media only screen and (max-width:767px) {
  .hero-section .home-bg {
    padding-top: 55px;
    padding-bottom: 0;
    padding-left: 20px;
  }
  .hero-bg:after {
    display: none;
  }
  .hero-content h1 {
    font-size: 40px;
  }
  .hero-content p {
    font-size: 14px;
    margin-top: 12px;
  }
  .icon-box-inner {
    grid-template-columns: repeat(1, 1fr);
  }
  .icon-box-inner {
    max-width: 100%;
    column-gap: 0;
    position: initial;
    margin-top: 25px;
  }
  .icon-box:not(:last-child)::after {
    display: none;
  }
 }
/*
============================
Hero Css End
============================
*/

/*
============================
  Ons Assortiment Start
============================
*/
.ons-assortiment-section {
	position: relative;
	padding-top: 100px;
}
.ons-assortiment-section:before {
  content: "";
  position: absolute;
  right: 0;
  top: 0;
  width: 100%;
  height: 771px;
  background-image: url(assets/images/gray-bg.jpg);
  background-size: cover;
  background-position: center;
  z-index: -1;
  max-width: 90%;
}
.sec-subtitle {
  color: var(--primary);
  font-size: 20px;
  margin-bottom: 10px;
  font-weight: 500;
}
.section-title h2 {
  color: #343434;
  font-size: 42px;
}
.assortiment-slide-wrapper {
	margin-top: 70px;
  margin-left: 321px;
}
.slide-bg {
	height: 650px;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}
.slide-bg {
  position: relative;
}
.slide-bg h5 {
  position: absolute;
  bottom: 30px;
  left: 0;
  width: 100%;
  color: #343434;
  background-color: var(--primary);
  padding: 20px;
  font-size: 20px;
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  opacity: .8;
}
.assortiment-slide-wrapper .slick-slider {
  margin:0 -15px;
}
.assortiment-slide-wrapper .slick-slide {
	margin-right: 15px;
}
.assortiment-slide-wrapper .slick-arrow {
	position: absolute;
	top: -50px;
	right: 20%;
	font-size: 20px;
	color: gray;
	cursor: pointer;
	transition: 0.3s all ease;
}
.assortiment-slide-wrapper .slick-arrow:hover {
  color: var(--red);
}
.assortiment-slide-wrapper .priv_arrow {
  margin-right: 50px;
}
.assortiment-slide-active {
	border: 1px solid #000000;
	padding: 12px 0 0 12px;
}
@media only screen and (max-width:1400px) {
  .assortiment-slide-wrapper {
    margin-left: 150px;
  }
}
@media only screen and (max-width:1199px) {
  .ons-assortiment-section::before {
    max-width: 100%;
    
  }
  .assortiment-slide-wrapper {
    margin-left: 150px;
  }
}
@media only screen and (max-width:991px) {
  .assortiment-slide-wrapper {
    margin-left: 100px;
  }
}
@media only screen and (max-width:767px) {
  .assortiment-slide-wrapper {
    margin-left: 35px;
  }
}
/*
============================
Ons Assortiment End
============================
*/

/*
============================
Van House Css Start
============================
*/
.van-house-about-section {
	padding: 130px 0;
}
.van-house-about-section {
  padding: 130px 0;
}
.about-image {
  border: 1px solid #000000;
  padding: 12px;
}
.section-title p {
	line-height: 40px;
}
.van-house-about-section .section-title h2 {
	margin-bottom: 80px;
  position: relative;
}
.van-house-about-section .section-title h2::after {
	content: "";
	position: absolute;
	left: 0;
	bottom: -40px;
	width: 270px;
	height: 1px;
	background: var(--secondery);
}
.van-house-about-section .site-btn {
	margin-top: 65px;
}
@media only screen and (max-width:1199px) {
  .sec-subtitle {
    font-size: 18px;
  }
  .van-house-about-section .section-title h2 {
    margin-bottom: 50px;
  }
  .section-title h2 {
    font-size: 35px;
  }
  .section-title p {
    line-height: 35px;
    font-size: 15px;
  }
  .van-house-about-section .site-btn {
    margin-top: 60px;
  }
  .site-btn {
    font-size: 18px;
  }
}
@media only screen and (max-width:991px) {
  .van-house-about-section {
    padding: 100px 0;
  }
  .about-image {
    margin-bottom: 25px;
  }
}
@media only screen and (max-width:767px) {
  .van-house-about-section {
    padding: 80px 0;
  }
  .van-house-about-section .site-btn {
    margin-top: 40px;
  }
  .section-title h2 {
    font-size: 25px;
  }
  .site-btn {
      font-size: 15px;
  }
}
/*
============================
Van House Css End
============================
*/

/*
============================
Brand Logo Css Start
============================
*/
.brand-logo-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 40px;
}
@media only screen and (max-width:991px) {
  .brand-single-logo {
    max-width: 20%;
  }
}
@media only screen and (max-width:767px) {
  .brand-logo-wrapper {
    justify-content: center;
  }
  .brand-single-logo {
    max-width: 112px;
  }
}

/*
============================
Brand Logo Css End
============================
*/

/*
============================
B2b Css Start
============================
*/
.our-klant-section {
	padding-bottom: 100px;
}
@media only screen and (max-width:991px) {
  .our-klant-section {
    padding-bottom: 80px;
  }
}
@media only screen and (max-width:767px) {
  .our-klant-section {
    padding-bottom: 50px;
  }
}
.b2b-portaal-section {
	padding-top: 80px;
	padding-bottom: 200px;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	position: relative;
} 
.middle-image {
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%,-50%);
	margin-top: 40px;
}
.b2b-portaal-section .section-title h2 {
  color: #fff;
  font-size: 45px;
  line-height: 54px;
}
.b2b-portaal-section .section-title h2 span {
  color: var(--primary);
}
.service-box {
	margin-top: 65px;
}
.service-box.box-right {
	float: right;
}
.service-icon {
  width: 90px;
  height: 90px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--primary);
  border-radius: 50%;
}
.service-box span {
	font-size: 22px;
	line-height: 26px;
	margin-top: 12px;
	display: block;
	color: #fff;
}
@media only screen and (max-width:1199px) {
  .service-box span {
    font-size: 20px;
    line-height: 24px;
  }
  .middle-image {
    max-width: 430px;
  }
}
@media only screen and (max-width:991px) {
  .b2b-portaal-section {
    padding-bottom: 100px;
  }
  .service-icon {
    width: 75px;
    height: 76px;
  }
  .service-box span {
    font-size: 18px;
    line-height: 24px;
  }
  .middle-image {
    max-width: 300px;
  }
}
@media only screen and (max-width:767px) {
  .b2b-portaal-section {
    padding-top: 60px;
    padding-bottom: 80px;
  }
  .b2b-portaal-section .section-title h2 {
    font-size: 30px;
    line-height: 30px;
  }
  .service-box {
    margin-top: 40px;
    max-width: 100%;
  }
  .service-box.box-right {
    float: initial;
  }
  .middle-image {
    position: initial;
    transform: initial;
    width: 100%;
  }
  .service-box span {
    font-size: 15px;
    line-height: 22px;
  }
  .service-box span br {
    display: none;
  }
}
/*
============================
B2b Css End
============================
*/

/*
============================
Laat Ons Team Css Start
============================
*/
.laat-ons-team {
  padding-top: 90px;
  padding-bottom: 120px;
}
.laat-ons-team .section-title p {
  margin: 50px 0;
}
@media only screen and (max-width:991px) {
  .laat-ons-team {
    padding-top: 50px;
    padding-bottom: 80px;
  }
}
@media only screen and (max-width:767px) {
  .laat-ons-team .section-title p {
    margin: 30px 0;
  }
}
/*
============================
Laat Ons Team Css End
============================
*/

/*
============================
Box Slider Css Start
============================
*/
.single-box-slider {
  position: relative;
}
.single-box-slider span {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 53px;
	height: 53px;
	background-color: var(--white-color);
	display: flex;
	justify-content: center;
	align-items: center;
	color: var(--red);
	z-index: 2;
	font-size: 18px;
}
.single-box-slider span i {
  transform: rotate(45deg);
  transition: 0.3s all ease;
}
.single-box-slider:hover.single-box-slider span i {
  transform: rotate(0);
}
.single-box-slider img {
	width: 100%;
}
.single-box-slider:after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: #121414;
  opacity: 0.6;
  transition: 0.3s all ease;
}
.single-box-slider:hover::after {
	opacity: 0;
}
/*
============================
Box Slider Css End
============================
*/

/*
============================
Footer Css Start
============================
*/
.site-footer {
	padding-top: 150px;
	padding-bottom: 40px;
	background-color: #121414;
	margin-top: -10px;
}
.kitchen-box-slider {
  margin: 0;
  padding: 0;
}
.footer-logo {
  margin-bottom: 30px;
}
.footer-menu ul li {
  display: inline-block;
  margin: 0 20px;
}
.footer-menu ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 16px;
  transition: 0.3s all ease;
}
.footer-menu ul li a:hover {
  color: var(--primary);
}
.footer-copyright {
  margin-top: 60px;
}
.footer-copyright p {
  color: #fff;
  opacity: 0.3;
  font-size: 15px;
}
.social-media a {
  display: inline-block;
  font-size: 22px;
  color: #fff;
  opacity: 0.3;
  margin-left: 20px;
  transition: 0.3s all ease;
}
.social-media a:hover {
  color: var(--primary);
}
@media only screen and (max-width:767px) {
  .site-footer {
    padding-top: 110px;
  }
  .footer-menu ul li {
    display: block;
  }
	.footer-menu ul li a {
    font-size: 14px;
  }
  .footer-copyright p {
    font-size: 14px;
    text-align: center;
  }
  .social-media {
    margin-top: 28px;
    text-align: center;
  }
  .social-media a {
    font-size: 20px;
    margin-left: 15px;
  }
}
/*
============================
Footer Css End
============================
*/
